# twitter screen name to fetch likes
twitter.handle=
# maximum number of likes to fetch
twitter.likes.maxFetch=200
# creates an album with title if does not exist to populate with tweets
google.photos.album.title=Twitter Photo Frame